FROM ruby:2.7.2

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | (OUT=$(apt-key add - 2>&1) || echo $OUT) \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-key adv --refresh-keys --keyserver keyserver.ubuntu.com \
    && apt-get update \
    && apt-get -y dist-upgrade --no-install-recommends

# Specific needed thecore packages
RUN apt-get -y install \
        poppler-utils \
        libvips-tools \
        libvips-dev \
        imagemagick \
        docker-compose \
        software-properties-common \
        build-essential \
        freetds-dev \
        libcups2-dev \
        yarn \
        sudo \
        apt-utils \
        git \
        openssh-client \
        gnupg2 \
        iproute2 \
        procps \
        lsof \
        htop \
        net-tools \
        psmisc \
        wget \
        rsync \
        ca-certificates \
        unzip \
        zip \
        nano \
        vim-tiny \
        less \
        jq \
        lsb-release \
        apt-transport-https \
        dialog \
        libc6 \
        libgcc1 \
        libgssapi-krb5-2 \
        libicu[0-9][0-9] \
        liblttng-ust0 \
        libstdc++6 \
        zlib1g \
        locales \
        sudo \
        ncdu \
        man-db \
        strace \
        libssl1.1 \
        gridsite-clients \
        geoip-database \
        libgirepository1.0-dev

# Clean up
RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/vendor
COPY Gemfile /app/Gemfile
COPY package.json /app/package.json
WORKDIR /app

# Install Rails dependecies
# Use libxml2, libxslt a packages from alpine for building nokogiri
RUN gem install bundler \
    && bundle config set without development test \
    && bundle config build.nokogiri --use-system-libraries \
    && bundle install --jobs=8

RUN yarn install --check-files \
    && yarn cache clean

# Add the entrypoints
RUN mkdir /bin/thecore
COPY entrypoint*.sh /bin/thecore/
RUN chmod +x /bin/thecore/entrypoint*.sh

EXPOSE 3000