FROM ruby:2.7.5-bullseye

COPY os/02nocache /etc/apt/apt.conf.d/02nocache
COPY os/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc

RUN export DEBIAN_FRONTEND=noninteractive \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && chmod o+r /usr/share/keyrings/docker-archive-keyring.gpg \
    && apt-get update \
    && apt-get -y dist-upgrade --no-install-recommends

RUN curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs

# RUN curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | tee /usr/share/keyrings/yarnkey.gpg >/dev/null \
#     && echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | tee /etc/apt/sources.list.d/yarn.list 

RUN npm install --global yarn

RUN apt-get -y install --no-install-recommends \
        poppler-utils \
        libvips-tools \
        libvips-dev \
        imagemagick \
        software-properties-common \
        build-essential \
        freetds-dev \
        libcups2-dev \
        apt-utils \
        git \
        openssh-client \
        gnupg2 \
        iproute2 \
        procps \
        lsof \
        htop \
        net-tools \
        psmisc \
        wget \
        rsync \
        ca-certificates \
        unzip \
        zip \
        nano \
        vim-tiny \
        less \
        jq \
        lsb-release \
        apt-transport-https \
        dialog \
        libc6 \
        libgcc1 \
        libgssapi-krb5-2 \
        libicu[0-9][0-9] \
        liblttng-ust0 \
        libstdc++6 \
        zlib1g \
        locales \
        sudo \
        ncdu \
        man-db \
        strace \
        libssl1.1 \
        gridsite-clients \
        geoip-database \
        libgirepository1.0-dev \
    && apt-get autoremove -y && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* && rm -rf /var/cache/apt/archives \
    && rm -rf /usr/share/doc/ && rm -rf /usr/share/man/ && rm -rf /usr/share/locale/

EXPOSE 3000