ARG THECORE_VERSION
FROM gabrieletassoni/thecore-common:${THECORE_VERSION}

USER root
# Add the entrypoints
RUN mkdir -p "/bin/thecore_container"
COPY docker/entrypoint*.sh "/bin/thecore_container"
RUN chmod +x /bin/thecore_container/entrypoint*.sh

RUN mkdir -p /app/vendor/bundle

WORKDIR /app

# Install Rails dependecies
RUN gem install bundler \
    && export BUNDLE_APP_CONFIG=/app/vendor/bundle \
    && bundle config set path /app/vendor/bundle \
    && bundle config set without development test \
    && bundle config build.nokogiri --use-system-libraries
