https://github.com/gabrieletassoni/model_driven_api.git
https://github.com/gabrieletassoni/rails_admin_selectize.git
https://github.com/gabrieletassoni/thecore_auth_commons.git
https://github.com/gabrieletassoni/thecore_backend_commons.git
https://github.com/gabrieletassoni/thecore_background_jobs.git
https://github.com/gabrieletassoni/thecore_dataentry_commons.git
https://github.com/gabrieletassoni/thecore_download_documents.git
https://github.com/gabrieletassoni/thecore_ftp_helpers.git
https://github.com/gabrieletassoni/thecore_ui_commons.git
https://github.com/gabrieletassoni/thecore_ui_rails_admin.git
https://github.com/gabrieletassoni/thecore_print_commons.git
https://github.com/gabrieletassoni/thecore_print_with_template.git
https://github.com/gabrieletassoni/thecore_mssql_importer_commmon.git